# spring-data-jpa-mysql-liquibase-jwt

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: github-actions.yml
.jpb/: persistence-units.xml
postman/: jwt app.postman_collection  jwt.postman_environment.json
src/main/java/com/javadeveloperzone/liquibase/: LiquibaseApplication.java
src/main/java/com/liquibase/: LiquibaseApplication.java
src/main/java/com/liquibase/client_entities/: AbstractEntityViewModel.java  CaseThinViewModel.java  CaseViewModel.java  CasesThinDto.java  EmployeeViewModel.java  ProfileViewModel.java
src/main/java/com/liquibase/client_entities/abstractentities/: Data.java
src/main/java/com/liquibase/config/: AppReadyEventHandler.java  DbConfig.java  DbConnectionProp.java  DbSyncJpaConfig.java  GeneralConfig.java  SpringFoxConfig.java  WebRestConfig.java  WebSecurityConfig.java
src/main/java/com/liquibase/config/mappers/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomJsonDateDeserializer.java  CustomJsonLocalDateDeserializer.java  CustomJsonLocalDateSerializer.java  CustomTimestampDeserializer.java  CustomTimestampSerializer.java  DurationDeserializer.java  DurationSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/liquibase/config/serilizer/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonLocalDateDeserializer.java  CustomJsonLocalDateSerializer.java  CustomTimestampDeserializer.java  CustomTimestampSerializer.java
src/main/java/com/liquibase/config/serilizer/mappers/: DurationDeserializer.java  DurationSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/liquibase/controllers/: AuthController.java  CaseController.java  ControllerExceptionHandler.java  CrudController.java  DateTimeController.java  EmployeeController.java  ExampleController.java  LoggingController.java  ProfileController.java
src/main/java/com/liquibase/dbconfig/: AppReadyEventHandler.java  DbConfig.java  DbSyncJpaConfig.java  WebRestConfig.java
src/main/java/com/liquibase/entities/: AbstractEntity.java  Author.java  BaseEntity.java  Book.java  Case.java  CaseProfile.java  CaseProfilePK.java  Course.java  CourseRating.java  CourseRatingKey.java  Employee.java  EmployeeProject.java  Note.java  Profile.java  Project.java  RefreshToken.java  Student.java
src/main/java/com/liquibase/entities/login/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/liquibase/exception/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/liquibase/repositories/: AbstractEntityDao.java  AuthorDao.java  BookDao.java  CaseDao.java  CaseProfileDao.java  CourseDao.java  CourseRatingDao.java  EmployeeDao.java  EmployeeProjectDao.java  NoteDao.java  ProfileDao.java  ProjectDao.java  StudentDao.java
src/main/java/com/liquibase/services/: AServiceImpl.java  BServiceImpl.java  RefreshTokenService.java  ServiceApp.java
src/main/java/com/liquibase/services/audit/: AuditListener.java  AuditTrailListener.java
src/main/java/com/liquibase/services/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtUtils.java  RefreshTokenRepository.java  SwaggerSecurityConfig.java
src/main/java/com/liquibase/services/transactional/: TransactionHandler.java  TransactionHandlerImpl.java  TransactionalOperationsUtil.java  TransactionalOperationsUtilImpl.java
src/main/java/com/liquibase/services/web/: AbstractEntityVmConverter.java  AbstractEntityWebService.java  CaseVmConverter.java  CaseWebService.java  EmployeeWebService.java  EntityVmConverter.java  EntityWebService.java  ProfileVmConverter.java  ProfileWebService.java
src/main/java/com/liquibase/services/web/convert/: AbstractEntityVmConverter.java  CaseVmConverter.java  EmployeeVmConverter.java  EntityVmConverter.java  ProfileVmConverter.java
src/main/java/com/liquibase/utils/: CommonUtils.java  WsAddressConstants.java
src/main/java/dbconfig/: AppReadyEventHandler.java  DbConfig.java  DbSyncJpaConfig.java  WebRestConfig.java
src/main/java/entities/: Author.java  Book.java  Note.java
src/main/java/repositories/: AuthorDao.java  BookDao.java  NoteDao.java
src/main/java/services/: AServiceImpl.java  BServiceImpl.java  ServiceApp.java
src/main/java/services/transactional/: TransactionalOperationsUtil.java  TransactionalOperationsUtilImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt  db.properties  log4j2.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-person-table-changelog-1.xml  insert-person-table-changelog-2.xml  update-person-table-precondition-3.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/migrations/: 000-initial-schema.mysql.sql  001-create-stored-procedure.xml
src/main/resources/liquibase/stored.procedure/: truncate-all-tables-store-procedure.sql
src/main/resources/migrations/: 000-initial-schema.mysql.sql
src/test/java/Tests/: AbstractTest.java  CaseTest.java  CasesTest.java  CourseStudentTest.java  DbMockTest.java  EmployeeTest.java  RestExamplesTest.java  Tests.java  TransactionTest.java
src/test/java/Tests/config/: WebSecurityTestConfig.java
src/test/resources/: application.yaml
