#server.port=8080
##spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
#spring.liquibase.default-schema=netapp
#spring.liquibase.url=jdbc:mysql://localhost:3306/netapp?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=administrator
#
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
