application.name: ${info.app.name}
application.version: ${info.app.version}
spring-boot.version: ${spring-boot.version}
${AnsiColor.GREEN}


  ,--,
,--.'|      ,--,      ,----.                     ,--,      ,---,
|  | :    ,--.'|     /   /  \-.          ,--,  ,--.'|    ,---.'|
:  : '    |  |,     |   :    :|        ,'_ /|  |  |,     |   | :                    .--.--.
|  ' |    `--'_     |   | .\  .   .--. |  | :  `--'_     :   : :       ,--.--.     /  /    '      ,---.
'  | |    ,' ,'|    .   ; |:  | ,'_ /| :  . |  ,' ,'|    :     |,-.   /       \   |  :  /`./     /     \
|  | :    '  | |    '   .  \  | |  ' | |  . .  '  | |    |   : '  |  .--.  .-. |  |  :  ;_      /    /  |
'  : |__  |  | :     \   `.   | |  | ' |  | |  |  | :    |   |  / :   \__\/: . .   \  \    `.  .    ' / |
|  | '.'| '  : |__    `--'""| | :  | : ;  ; |  '  : |__  '   : |: |   ," .--.; |    `----.   \ '   ;   /|
;  :    ; |  | '.'|     |   | | '  :  `--'   \ |  | '.'| |   | '/ :  /  /  ,.  |   /  /`--'  / '   |  / |
|  ,   /  ;  :    ;     |   | : :  ,      .-./ ;  :    ; |   :    | ;  :   .'   \ '--'.     /  |   :    |
 ---`-'   |  ,   /      `---'.|  `--`----'     |  ,   /  /    \  /  |  ,     .-./   `--'---'    \   \  /
           ---`-'         `---`                 ---`-'   `-'----'    `--`---'                    `----'

${AnsiColor.DEFAULT}